.galleryWrap {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
  }
  
  .galleryWrap .single {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .galleryWrap .single .hoverIcon{
    position: absolute;
    top: 48%;
    left: 45%;
    color: white;
    font-size: 24px;
    z-index: 22;
    opacity: 0;
    transition: 0.5s;
  }
  .galleryWrap .single:hover .hoverIcon{
    opacity: 1;
  }
  .galleryWrap .single::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: transparent;
    transition: 0.5s;
  }
  .galleryWrap .single:hover::after {
    background-color: rgba(0, 0, 0, 0.425);
  }
  
  .galleryWrap .single img {
    height: 180px;
    width: auto;
    transition: 0.5s;
  }
  
  .galleryWrap .single:hover img {
    transform: scale(1.05);
  }
  
  .sliderWrap {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  .sliderWrap .btnClose, .sliderWrap .btnPrev, .sliderWrap .btnNext {
    position: fixed;
    cursor: pointer;
    opacity: 0.6;
    color: #fff;
    z-index: 9999;
  }
  
  .btnNext:hover, .btnPrev:hover, .btnClose:hover {
    opacity: 1;
  }
  
  .sliderWrap .btnClose {
    top: 40px;
    right: 40px;
  }
  
  .sliderWrap .btnPrev {
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
  }
  
  .sliderWrap .btnNext {
    top: 50%;
    transform: translateY(-50%);
    right: 40px;
  }
  
  .fullScreenImage {
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .fullScreenImage img {
    max-width: 100%;
    max-height: 90%;
    pointer-events: none;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */  
  }


  /* Responsive Code _____________________ */
@media only screen and (max-width: 992px) {
    .galleryWrap {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media only screen and (max-width: 768px) {
    .galleryWrap {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 575px) {
    .galleryWrap {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 500px) {
    .galleryWrap {
        grid-template-columns: repeat(1, 1fr);
    }
    .galleryWrap .single img {
        width: 100%;
        height: auto;
      }
}